# XamarinForms2018

App01_ConsultaCEP/: App01_ConsultaCEP.sln
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP/: MainPage.xaml  MainPage.xaml.cs
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.Android/: App01_ConsultaCEP.Android.csproj
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.UWP/: App01_ConsultaCEP.UWP.csproj  Package.appxmanifest
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.iOS/: App01_ConsultaCEP.iOS.csproj
App02_TiposPaginasXF/: App02_TiposPaginasXF.sln
App02_TiposPaginasXF/App02_TiposPaginasXF/App02_TiposPaginasXF/: App.xaml  App.xaml.cs  App02_TiposPaginasXF.csproj  MainPage.xaml  MainPage.xaml.cs
App02_TiposPaginasXF/App02_TiposPaginasXF/App02_TiposPaginasXF.Android/: App02_TiposPaginasXF.Android.csproj  MainActivity.cs
App02_TiposPaginasXF/App02_TiposPaginasXF/App02_TiposPaginasXF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  (+3 more)
App02_TiposPaginasXF/App02_TiposPaginasXF/App02_TiposPaginasXF/TiposPaginas/Carousel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
App02_TiposPaginasXF/App02_TiposPaginasXF/App02_TiposPaginasXF/TiposPaginas/Master/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
App02_TiposPaginasXF/App02_TiposPaginasXF/App02_TiposPaginasXF/TiposPaginas/Navigation/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs
App02_TiposPaginasXF/App02_TiposPaginasXF/App02_TiposPaginasXF/TiposPaginas/Tabbed/: Abas.xaml  Abas.xaml.cs
(+14 files in other folders)
